<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle" android:thickness="1dp">
            <corners android:radius="5dp" />
            <solid android:color="@color/basicSecondary"/>

        </shape>
    </item>


    <item>
        <shape android:shape="rectangle" android:thickness="1dp">
            <corners android:radius="5dp" />
            <solid android:color="@color/basicPrimary"/>

        </shape>
    </item>
</selector>