<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Basic Colors -->
    <color name="basicPrimary">#0054a6</color>
    <color name="basicSecondary">#0072bc</color>
    <color name="basicThird">#6dcff6</color>


    <!-- General Colors -->
    <color name="generalWhite">#FFFFFF</color>
    <color name="generalRed">#FF0000</color>
    <color name="generalDarkRed">#D10000</color>
    <color name="generalGreen">#00FF00</color>
    <color name="generalDarkGreen">#00D100</color>
    <color name="generalBlue">#0000FF</color>
    <color name="generalDarkBlue">#0000D1</color>
    <color name="generalOrange">#ffa500</color>
    <color name="generalGray">#aaaaaa</color>
    <color name="generalLightGray">#dddddd</color>
    <color name="generalDarkGray">#777777</color>
    <color name="generalBlack">#000000</color>
    <color name="generalTransparentWhite">#48FFFFFF</color>
    <color name="generalTransparentCyan">#480072bc</color>
    <color name="generalTransparentGreen">#4800FF00</color>
    <color name="generalTransparentRed">#48FF0000</color>
    <color name="generalTransparentBlue">#480000FF</color>
    <color name="generalTransparentBlack">#48000000</color>
    <color name="generalTransparentDarkBlack">#99000000</color>


</resources>